{
    "name": "test",
    "description": "test project",
    "authors": [
        "YamchaL"
    ],
    "license": "MIT",
    "moduleType": [
        "es6",
        "node"
    ],
    "private": true,
    "dependencies": {
        "react": "*",
        "moment": "*",
        "jquery": "*",
        "bootstrap": "*",
        "metisMenu": "*",
        "font-awesome": "*",
        "layer": "*"
    },
    "overrides": {
        "bootstrap": {
            "main": [
                "dist/js/bootstrap.js",
                "dist/css/bootstrap.css",
                "less/bootstrap.less"
            ]
        },
        "font-awesome": {
            "main": [
                "css/font-awesome.css"
            ]
        }
    }
}