{
  "name": "test",
  "version": "0.0.1",
  "description": "test project",
  "author": "YamchaL",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "node bin/start.js"
  },
  "devDependencies": {
    "assets-webpack-plugin": "*",
    "autoprefixer-loader": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "css-loader": "*",
    "del": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "^0.8.5",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cssnano": "*",
    "gulp-filter": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "gulp-rename": "*",
    "gulp-rimraf": "*",
    "gulp-uglify": "*",
    "html-webpack-plugin": "*",
    "jshint": "*",
    "jsx-loader": "*",
    "style-loader": "*",
    "webpack-stream": "*"
  },
  "dependencies": {
    "jquery": "*",
    "moment": "*",
    "react": "*",
    "react-dom": "*",
    "ffi": "*",
    "koa": "*",
    "koa-compressor": "*",
    "koa-ejs2x": "*",
    "koa-router": "*",
    "node-cache": "*",
    "path": "*"
  }
}
